--> Créateur du jeu : requindelanight <--

FICHIERS : 

- Pour lancer le jeu, il faut ouvrir puis exécuter le fichier "mahjong.py".
- Le fichier "tuiles" contient les images du jeu.
- Le fichier "sauvegarde" contient/contiendra la sauvegarde de votre partie.
- Le fichier "mesGrilles.py" contient une partie des fonctions liés à la grille.

LES FONCTIONNALITÉS :

- Vous pouvez choisir la couleur de votre interface.
- Vous pouvez choisir la taille et le nombre de carte de votre grille (uniquement pour la grille "classique").
- Les grilles "spéciales" ont leur taille et leur nombre de carte imposé (c'est un choix personnel, l'interface peut-être modifiée pour avoir plus de choix).
- Vous pouvez sauvegarder votre partie et la reprendre quand vous le voulez.
- Vous pouvez apprendre à jouer avec le mode "démo".

- Lors d'une partie vous disposez de trois aides : illuminer une carte, illuminer un couple de carte et le retour en arrière.
- A la fin de la partie vous pouvez rejouer avec l'ancienne grille ou alors jouer avec une nouvelle grille.

COMMENT MARCHE LE JEU ET LA DEMO :

- Le jeu se joue à la souris.
- Le but du jeu est de cliquer sur les cartes identiques (par pair) et il faut éliminer tous les couples de cartes pour gagner. 

- Si vous souhaitez jouer à la démo il vous suffit de cliquer sur le bouton "Comment jouer ?".
- Cela aura pour effet de supprimer un couple automatiquement. Cela vous permet de voir comment fonctionne le jeu.